<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>

    <FileHeader revMajor="1" revMinor="0" date="2020-03-20T12:00:00" description="CARLA:ModularScenario"
                author="Nikolai Khriapov"/>

    <ParameterDeclarations/>

    <CatalogLocations>
        <ManeuverCatalog>
            <Directory path="catalogs"/>
        </ManeuverCatalog>
    </CatalogLocations>

    <RoadNetwork>
        <LogicFile filepath="Town05"/>
        <SceneGraphFile filepath=""/>
    </RoadNetwork>

    <Entities>
        <ScenarioObject name="hero">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                    <Property name="color" value="255,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>

        <ScenarioObject name="vehicle_0">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="255,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_1">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="150,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_2">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="150,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_3">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="150,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>

        <ScenarioObject name="vehicle_4">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="255,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_5">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="150,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_6">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="150,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_7">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="150,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>

        <ScenarioObject name="vehicle_8">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_9">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_10">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_11">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>

        <ScenarioObject name="vehicle_12">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_13">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_14">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_15">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>

        <ScenarioObject name="police_16">
            <Vehicle name="vehicle.dodge_charger.police" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="police_17">
            <Vehicle name="vehicle.dodge_charger.police" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="police_18">
            <Vehicle name="vehicle.dodge_charger.police" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="ambulance_19">
            <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="car">  <!--Vehicle name="vehicle.ford.ambulance" vehicleCategory="car"-->
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="255,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="ambulance_20">
            <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="car">  <!--Vehicle name="vehicle.ford.ambulance" vehicleCategory="car"-->
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="255,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="firetruck_21">
            <Vehicle name="vehicle.carlamotors.carlacola" vehicleCategory="car">  <!--Vehicle name="vehicle.carlamotors.firetruck" vehicleCategory="car"-->
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="255,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>

        <ScenarioObject name="pedestrian_22">
            <Pedestrian model="walker.pedestrian.0001" mass="90.0" name="walker.pedestrian.0001" pedestrianCategory="pedestrian">
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Properties>
                    <Property name="type" value="simulation"/>
                </Properties>
            </Pedestrian>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_23">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_24">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_25">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>

        <ScenarioObject name="pedestrian_26">
            <Pedestrian model="walker.pedestrian.0001" mass="90.0" name="walker.pedestrian.0001" pedestrianCategory="pedestrian">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Properties>
                    <Property name="type" value="simulation"/>
                </Properties>
            </Pedestrian>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_27">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_28">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_29">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>

        <ScenarioObject name="pedestrian_30">
            <Pedestrian model="walker.pedestrian.0001" mass="90.0" name="walker.pedestrian.0001" pedestrianCategory="pedestrian">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Properties>
                    <Property name="type" value="simulation"/>
                </Properties>
            </Pedestrian>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_31">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_32">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_33">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>

        <ScenarioObject name="pedestrian_34">
            <Pedestrian model="walker.pedestrian.0001" mass="90.0" name="walker.pedestrian.0001" pedestrianCategory="pedestrian">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Properties>
                    <Property name="type" value="simulation"/>
                </Properties>
            </Pedestrian>
        </ScenarioObject>
        <ScenarioObject name="pedestrian_35">
            <Pedestrian model="walker.pedestrian.0001" mass="90.0" name="walker.pedestrian.0001" pedestrianCategory="pedestrian">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Properties>
                    <Property name="type" value="simulation"/>
                </Properties>
            </Pedestrian>
        </ScenarioObject>
    </Entities>

    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="Environment1">
                            <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
                            <Weather cloudState="free">
                                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                                <Fog visualRange="100000.0"/>
                                <Precipitation precipitationType="dry" intensity="0.0"/>
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>

                <Private entityRef="hero">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-32" y="-4" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="HeroAgent">
                                    <Properties>
                                        <Property name="module" value="external_control"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="vehicle_0">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-102" y="-4" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-102" y="0" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-94.5" y="-4" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_3">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-94.5" y="0" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="vehicle_4">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-125" y="26" z="0" h="4.71"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_5">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-121" y="26" z="0" h="4.71"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_6">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-125" y="33.5" z="0" h="4.71"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_7">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-121" y="33.5" z="0" h="4.71"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="vehicle_8">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-125" y="48.5" z="0" h="-1.57"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_9">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-121" y="48.5" z="0" h="-1.57"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_10">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-125" y="56" z="0" h="-1.57"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_11">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-121" y="56" z="0" h="-1.57"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="vehicle_12">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-127.7" y="-44" z="0" h="1.57"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_13">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-132" y="-44" z="0" h="1.57"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_14">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-132" y="-51" z="0" h="1.57"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_15">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-127.7" y="-51" z="0" h="1.57"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="police_16">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-29" y="-24.25" z="1" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="police_17">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-29" y="-27" z="1" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="police_18">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-29" y="-29.75" z="1" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="ambulance_19">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-29" y="-32.5" z="1" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="ambulance_20">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-29" y="-35.25" z="1" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="firetruck_21">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-22" y="-27" z="1" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="pedestrian_22">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-125" y="13" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_23">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="12" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_24">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-122" y="12" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_25">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-118" y="12" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="pedestrian_26">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-135" y="-7" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_27">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="-8" z="-500" h="1.67"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_28">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="-3" z="-500" h="1.67"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_29">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="2" z="-500" h="1.67"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="pedestrian_30">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-129" y="-16" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_31">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="-18" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_32">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-122" y="-18" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_33">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-118" y="-18" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="pedestrian_34">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-107" y="-4" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="pedestrian_35">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-107" y="-1" z="-500" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="Behavior">
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle0_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_0"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle1_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_1"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle2_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_2"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle3_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_3"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="Vehicle4_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_4"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle5_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_5"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle6_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_6"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle7_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_7"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="Vehicle8_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_8"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle9_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_9"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle10_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_10"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle11_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_11"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="Vehicle12_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_12"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle13_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_13"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle14_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_14"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle15_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_15"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="Police16_SimpleScenario2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="police_16"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_2.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Police17_SimpleScenario2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="police_17"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_2.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Police18_SimpleScenario2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="police_18"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_2.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Ambulance19_SimpleScenario2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="ambulance_19"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_2.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Ambulance20_SimpleScenario2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="ambulance_20"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_2.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Firetruck21_SimpleScenario2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="firetruck_21"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_2.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="Pedestrian22_SimpleScenario4">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="pedestrian_22"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_4.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="pedestrian_22"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-125"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="13"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone23_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_23"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="trafficcone_23"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-128"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="12"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone24_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_24"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="trafficcone_24"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-122"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="12"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone25_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_25"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="trafficcone_25"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-118"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="12"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="Pedestrian26_SimpleScenario4">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="pedestrian_26"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_4.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="pedestrian_26"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-135"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="-7"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone27_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_27"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="trafficcone_27"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-128"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="-8"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="1.67"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone28_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_28"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="trafficcone_28"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-128"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="-3"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="1.67"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone29_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_29"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="trafficcone_29"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-128"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="2"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="1.67"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="Pedestrian30_SimpleScenario4">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="pedestrian_30"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_4.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="pedestrian_30"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-129"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="-16"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone31_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_31"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="trafficcone_31"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-128"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="-18"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone32_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_32"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="trafficcone_32"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-122"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="-18"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone33_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_33"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="trafficcone_33"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-118"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="-18"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="Pedestrian34_SimpleScenario4">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="pedestrian_34"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_4.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="pedestrian_34"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-107"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="-4"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Pedestrian35_SimpleScenario4">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="pedestrian_35"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_4.xosc">
                        <ParameterReference key="GlobalAction.EntityAction.entityRef" value="pedestrian_35"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.x" value="-107"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.y" value="-1"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.z" value="0"/>
                        <ParameterReference key="AddEntityAction.Position.WorldPosition.h" value="3.14"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="hero"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <TraveledDistanceCondition value="1.0"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                        <Condition name="StartTime" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="equalTo"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="EndCondition" delay="0" conditionEdge="rising">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="hero"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <TraveledDistanceCondition value="20000.0"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>

</OpenSCENARIO>
