<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>

    <FileHeader revMajor="1" revMinor="0" date="2020-03-20T12:00:00" description="CARLA:ModularScenario" author="Nikolai Khriapov"/>

    <ParameterDeclarations/>

    <CatalogLocations>
        <ManeuverCatalog>
            <Directory path="catalogs"/>
        </ManeuverCatalog>
    </CatalogLocations>

    <RoadNetwork>
        <LogicFile filepath="Town05"/>
        <SceneGraphFile filepath=""/>
    </RoadNetwork>

    <Entities>
        <ScenarioObject name="hero">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                    <Property name="color" value="255,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>

        <ScenarioObject name="vehicle_0">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="255,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_1">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="150,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_2">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="150,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_3">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="150,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>

        <ScenarioObject name="vehicle_8">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_9">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_10">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_11">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0, 150, 0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>

        <ScenarioObject name="trafficcone_23">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_24">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_25">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>

        <ScenarioObject name="trafficcone_27">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_28">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_29">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>

        <ScenarioObject name="trafficcone_31">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_32">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="trafficcone_33">
            <MiscObject miscObjectCategory="barrier" mass="0.0" name="Barrier1">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.0"/>
                    <Dimensions width="0.0" length="0.0" height="0.0"/>
                </BoundingBox>
                <Properties/>
            </MiscObject>
        </ScenarioObject>
    </Entities>

    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="Environment1">
                            <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
                            <Weather cloudState="free">
                                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                                <Fog visualRange="100000.0"/>
                                <Precipitation precipitationType="dry" intensity="0.0"/>
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="hero">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-32" y="-4" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="HeroAgent">
                                    <Properties>
                                        <Property name="module" value="external_control"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="vehicle_0">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-102" y="-4" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-102" y="0" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-94.5" y="-4" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_3">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-94.5" y="0" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="vehicle_8">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-132" y="-56.5" z="0" h="1.64"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_9">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="-56.5" z="0" h="1.64"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_10">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-132" y="-49" z="0" h="1.64"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_11">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="-49" z="0" h="1.64"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="trafficcone_23">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="12" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_24">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-122" y="12" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_25">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-118" y="12" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="trafficcone_27">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="-8" z="0" h="1.64"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_28">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="-3" z="0" h="1.64"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_29">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="2" z="0" h="1.64"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <Private entityRef="trafficcone_31">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-128" y="-18" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_32">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-122" y="-18" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="trafficcone_33">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-118" y="-18" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="Behavior">

                <ManeuverGroup maximumExecutionCount="1" name="Vehicle0_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_0"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="20"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle1_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_1"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle2_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_2"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle3_SimpleScenario1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_3"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_1.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="Vehicle8_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_8"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle9_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_9"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle10_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_10"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="Vehicle11_SimpleScenario3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_11"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone23_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_23"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="20"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone24_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_24"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="20"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone25_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_25"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="20"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone27_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_27"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="20"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone28_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_28"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="20"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone29_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_29"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="20"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone31_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_31"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="20"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone32_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_32"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="20"/>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="TrafficCone33_SimpleScenario5">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="trafficcone_33"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_5.xosc">
                        <ParameterReference key="AbsoluteTargetSpeed.value" value="20"/>
                    </ScenarioReference>
                </ManeuverGroup>

                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="hero"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <TraveledDistanceCondition value="1.0"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                        <Condition name="StartTime" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="equalTo"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="EndCondition" delay="0" conditionEdge="rising">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="hero"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <TraveledDistanceCondition value="20000.0"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>

</OpenSCENARIO>
