<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>

    <FileHeader revMajor="1" revMinor="0" date="2020-03-20T12:00:00" description="CARLA:SimpleScenario1"
                author="Nikolai Khriapov; Taha Drif"/>

    <ParameterDeclarations/>

    <CatalogLocations>
        <ManeuverCatalog>
            <Directory path="catalogs"/>
        </ManeuverCatalog>
    </CatalogLocations>

    <RoadNetwork>
        <LogicFile filepath="Town05"/>
        <SceneGraphFile filepath=""/>
    </RoadNetwork>

    <Entities>
        <ScenarioObject name="hero">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                    <Property name="color" value="0,0,255"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle_0">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="255,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>

    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="Environment1">
                            <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
                            <Weather cloudState="free">
                                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                                <Fog visualRange="100000.0"/>
                                <Precipitation precipitationType="dry" intensity="0.0"/>
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="hero">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-32" y="-4" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="HeroAgent">
                                    <Properties>
                                        <Property name="module" value="external_control"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle_0">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-102" y="-4" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="Behavior">

                <ManeuverGroup name="LeavingTheAccidentSite" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_0"/>
                    </Actors>
                    <Maneuver name="LeavingTheAccidentSite">
                        <Event name="SetLeavingSpeed" priority="overwrite">
                            <Action name="SetLeavingSpeed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step"
                                                                 value="0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed parameterAttributes="value" value="10"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="rising" delay="0.0" name="StartConditionSetLeavingSpeed">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef parameterAttributes="entityRef" entityRef="hero"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="30.0"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                    <Condition parameterAttributes="delay" conditionEdge="rising" delay="15.0"
                                               name="SetLeavingSpeedStartCondition">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef parameterAttributes="entityRef" entityRef="hero"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <StandStillCondition parameterAttributes="duration" duration="3.0"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="SetLeavingRoute" priority="overwrite">
                            <Action name="SetLeavingRoute">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AcquirePositionAction>
                                            <Position>
                                                <WorldPosition parameterAttributes="x,y,z,h" x="-140" y="-4" z="0" h="3.14"/>
                                            </Position>
                                        </AcquirePositionAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SetLeavingRouteStartCondition1" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef parameterAttributes="entityRef" entityRef="vehicle_0"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="30.0"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                    <Condition name="SetLeavingRouteStartCondition2" delay="15.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef parameterAttributes="entityRef" entityRef="vehicle_0"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <StandStillCondition parameterAttributes="duration" duration="3.0"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="TimeOutAfterLeaving" priority="overwrite">
                            <Action name="TimeOutAfterLeaving"/>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="TimeOutAfterLeavingStartCondition" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef parameterAttributes="entityRef" entityRef="vehicle_0"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <StandStillCondition duration="10.0"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>

                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="hero"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <TraveledDistanceCondition value="1.0"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                        <Condition name="StartTime" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="equalTo"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="EndCondition" delay="0" conditionEdge="rising">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="hero"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <TraveledDistanceCondition value="20000.0"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>

</OpenSCENARIO>
