<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>

    <FileHeader revMajor="1" revMinor="0" date="2020-03-20T12:00:00" description="CARLA:ModularScenario"
                author="Nikolai Khriapov;Taha Drif"/>

    <ParameterDeclarations/>

    <CatalogLocations>
        <ManeuverCatalog>
            <Directory path="catalogs"/>
        </ManeuverCatalog>
    </CatalogLocations>

    <RoadNetwork>
        <LogicFile filepath="Town05"/>
        <SceneGraphFile filepath=""/>
    </RoadNetwork>

    <Entities>
        <ScenarioObject name="hero">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                    <Property name="color" value="0,0,255"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="vehicle">
            <Vehicle name="vehicle.dodge.charger_police" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="simulation"/>
                    <Property name="color" value="0,0,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>

    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="Environment1">
                            <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
                            <Weather cloudState="free">
                                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                                <Fog visualRange="100000.0"/>
                                <Precipitation precipitationType="dry" intensity="0.0"/>
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="hero">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-32" y="-4" z="0" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="HeroAgent">
                                    <Properties>
                                        <Property name="module" value="external_control"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="vehicle">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-29" y="-27" z="1" h="3.14"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="Behavior">

                <ManeuverGroup maximumExecutionCount="1" name="VehicleArrivingToAccidentSite">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_2.xosc">
                        <ManeuverGroupReference maneuverGroupName="ArrivingToAccidentSite">
                            <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                            <ParameterReference key="entityRef" value="vehicle"/>
                            <ParameterReference key="AcquirePositionAction.Position.WorldPosition.x" value="-103"/>
                            <ParameterReference key="AcquirePositionAction.Position.WorldPosition.y" value="-4"/>
                            <ParameterReference key="AcquirePositionAction.Position.WorldPosition.z" value="0"/>
                            <ParameterReference key="AcquirePositionAction.Position.WorldPosition.h" value="3.14"/>
                            <ParameterReference key="EntityCondition.StandStillCondition.duration" value="3.0"/>
                        </ManeuverGroupReference>
                    </ScenarioReference>
                </ManeuverGroup>
                <ManeuverGroup maximumExecutionCount="1" name="VehicleLeavingTheAccidentSite">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle"/>
                    </Actors>
                    <ScenarioReference scenarioFileName="simple_3.xosc">
                        <ManeuverGroupReference maneuverGroupName="LeavingTheAccidentSite">
                            <ParameterReference key="AbsoluteTargetSpeed.value" value="10"/>
                            <ParameterReference key="Condition.delay" value="15.0"/>
                            <ParameterReference key="entityRef" value="vehicle"/>
                            <ParameterReference key="StandStillCondition.duration" value="15.0"/>
                            <ParameterReference key="AcquirePositionAction.Position.WorldPosition.x" value="-121"/>
                            <ParameterReference key="AcquirePositionAction.Position.WorldPosition.y" value="-350"/>
                            <ParameterReference key="AcquirePositionAction.Position.WorldPosition.z" value="0"/>
                            <ParameterReference key="AcquirePositionAction.Position.WorldPosition.h" value="3.14"/>
                        </ManeuverGroupReference>
                    </ScenarioReference>
                </ManeuverGroup>

                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="hero"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <TraveledDistanceCondition value="1.0"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                        <Condition name="StartTime" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="equalTo"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger>
                    <ConditionGroup>
                        <Condition name="EndCondition" delay="0" conditionEdge="rising">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="hero"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <TraveledDistanceCondition value="100.0"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                    </ConditionGroup>
                </StopTrigger>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>

</OpenSCENARIO>
